# health

feature-controller/: apidoc.json  apidoc.sh  footer.md  header.md  pom.xml
feature-controller/src/main/java/com/dachen/feature/controller/: FeatureAdController.java  FeatureBaseController.java  FeatureController.java  FeatureTestController.java
feature-core/: pom.xml
feature-core/src/main/java/com/dachen/feature/: FeatureEnum.java
feature-core/src/main/java/com/dachen/feature/entity/: BaseFeature.java  FeatureAd.java  FeatureAdPreview.java  FeatureContent.java
feature-core/src/main/java/com/dachen/feature/form/: FeatureAdAddForm.java
feature-core/src/main/java/com/dachen/feature/service/: BaseFeatureService.java  FeatureAdService.java  FeatureContentService.java
feature-core/src/main/java/com/dachen/feature/vo/: MobileFeatureAdVO.java
health-api-client/: pom.xml
health-api-client/src/main/java/com/dachen/health/api/: HealthApiClientProxy.java
health-circle-api-client/: pom.xml
health-circle-core/: pom.xml
health-circle-core/src/main/java/com/dachen/health/circle/: AdScopeEnum.java  CircleEnum.java  CircleImBizTypeEnum.java  CirleErrorCodeEnum.java
health-group/: pom.xml
health-im-api/: apidoc.json  apidoc.sh  header.md  pom.xml  target.location
health-im-api/src/main/java/com/dachen/: HealthApplication.java  LoginInterceptorConfig.java  Swagger2.java
health-im-api/src/main/java/com/dachen/health/: MyFreemarkerConfiguration.java
health-im-api/src/main/java/com/dachen/health/common/: MetricBuilder.java
health-im-api/src/main/java/com/dachen/redis/: RedisLock.java  RedisLockAspect.java  RedisParameterLocked.java
health-im-api/src/main/java/com/tls/sigcheck/: SigcheckController.java  tls_sigcheck.java
health-im-api/src/main/resources/: application.yml  bootstrap.properties  logback.xml  mybatis-config.xml
health-im-api/src/main/resources/initdata/: diseaseType.txt  wechat_menu.json
health-im-api/src/main/resources/properties/: apiclient_cert_bak.p12  apiclient_cert_bd.p12  apiclient_cert_xg.p12  app_version.json  health.properties
health-im-api/src/main/resources/properties/kangze/: private_key  public_key
health-im-api/src/main/resources/robert/: index.html
health-im-api/src/main/resources/robert/ui/: springfox.js
health-im-api/src/main/resources/spring/: applicationContext.xml  health-servlet.xml  nosql.xml  quartz-nurse.xml  quartz.xml
health-im-api/src/main/resources/temp/adv/: index.html
health-im-api/src/main/resources/temp/care/: Navigator_Not_Surpport.html  index.html
health-im-api/src/main/resources/temp/doctor/: index.html
health-im-api/src/main/resources/temp/group/: index.html
health-im-api/src/main/resources/temp/preview/: preview.html  share_preview.html
health-im-api/src/main/resources/temp/pub/: index.html
health-im-api/src/main/resources/temp/science/: index.html
health-im-api/src/main/resources/template_pub/: index.html
health-im-api/src/main/resources/views/feature/: ad-template.html
health-im-api/src/test/java/com/dachen/im/: HttpPostTest.java  PubControllerTestIT.java  PubTest.java
health-parent/: build.xml  pom.xml
health-service/: pom.xml
health-service-pack/: pom.xml
health-service-pack/src/main/pay/com/alipay/config/: AlipayConfig.java
health-service-pack/src/main/pay/com/alipay/entity/: AppPayReqData.java  PayNotifyReqData.java  SinglePayReqData.java  SinglePayResData.java  SingleRefundReqData.java  SingleRefundResData.java
health-service-pack/src/main/pay/com/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilData.java
health-service-pack/src/main/pay/com/tencent/: Main.java  WXPay.java
health-service-pack/src/main/pay/com/tencent/business/: AsyNotifyPayBusiness.java  RefundBusiness.java  ScanPayBusiness.java  ScanPayQueryBusiness.java  UnifiedOrderPayBusiness.java
health-service-pack/src/main/pay/com/tencent/common/: Configure.java  HttpsRequest.java  MD5.java  Signature.java  Util.java  XMLParser.java
health-service-pack/src/main/pay/com/tencent/service/: BaseService.java  UnifiedOrderPayService.java
health-service-pack/src/test/resources/: generatorConfig.xml
health-service/src/main/java/com/dachen/manager/: ConferenceManager.java  IConferenceManager.java  ISMSManager.java  PropsTable.java  PushManager.java  RemoteServiceResult.java  RemoteSysManagerUtil.java  SMSManager.java  SmsTemplateManager.java  TipsManager.java
health-service/src/main/java/com/mobsms/sdk/: CMSClient.java  MobSmsSdk.java  SmsEnum.java
health-service/src/main/java/com/ucpaas/restsdk/: DateUtil.java  EncryptUtil.java  HttpClientDown.java  SSLHttpClient.java  SysConfig.java  UcPaasRestSdk.java
health-service/src/test/java/a/: ttt.java
health-service/src/test/java/baidu/: GeotableHelper.java
health-service/src/test/java/samples/: MongDbTest.java  MyApplication.java  SMSTest.java
health-service/src/test/java/test/: ConfigBuild.java  DBUtil.java  Download.java  JdguiClear.java  Mht2Html.java  MyJdbc.java  S6.java  Samples1.java  TestDataClear.java  TestExcelExport.java  TestHttp.java  TestJedis.java  TestMQ.java  TestMapDB.java  TestPoi.java  TestSync.java  TigaseTest.java
health-support/: pom.xml
health-support/src/main/java/com/dachen/commons/: JSONMessage.java  KeyBuilder.java
health-support/src/main/java/com/dachen/qr/: BufferedImageLuminanceSource.java  QRCodeUtil.java
health-support/src/main/java/com/dachen/util/: BeanUtil.java  Blowfish.java  BusinessUtil.java  ConvertUtil.java  DateUtil.java  DbObjectUtil.java  ExportHelper.java  FileUtil.java  GeneralExcelUtil.java  HeaderInfo.java  HttpUtil.java  JSONUtil.java  Json.java  JsoupUtil.java  MapUtil.java  MongodbUtil.java  ObjectIdSerializer.java  ParamsSign.java  ParserHtmlUtil.java  PinYin4jUtil.java  PropertiesUtil.java  QiniuUtil.java  RedisUtil.java  ReflectionUtils.java  ReqUtil.java  StringUtil.java  UUIDGenerator.java  ValueUtil.java  VerificationUtil.java  WebappUtil.java  XmlToDbObject.java
health-support/src/main/java/com/dachen/web/: ApiBaseController.java  MvcController.java
(+2175 files in other folders)
