<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dachen</groupId>
        <artifactId>health-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../health-parent</relativePath>
    </parent>
    <artifactId>feature-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dachen.careplan</groupId>
            <artifactId>careplan-support</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>health-group</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
</project>