<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dachen</groupId>
    <artifactId>health-im-api</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

  <profiles>
    <profile>
      <id>masters</id>
      <properties>
        <deploy.env>masters</deploy.env>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>releases</id>
      <properties>
        <deploy.env>releases</deploy.env>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>nexus-inner</id>
      <url>http://192.168.3.7:9527/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>${deploy.env}</id>
      <url>http://192.168.3.7:9527/nexus/content/repositories/${deploy.env}</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>${deploy.env}</id>
      <url>http://192.168.3.7:9527/nexus/content/repositories/${deploy.env}</url>
    </repository>
  </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <start-class>com.dachen.HealthApplication</start-class>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
      <dependency>
        <groupId>org.springframework.retry</groupId>
        <artifactId>spring-retry</artifactId>
        <version>1.2.0.RELEASE</version>
      </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
        </dependency>

        <dependency>
            <groupId>com.dachen</groupId>
            <artifactId>commons-micro</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.dachen</groupId>
            <artifactId>health-facade</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dachen</groupId>
            <artifactId>health-line-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dachen</groupId>
            <artifactId>health-community</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
          <groupId>com.dachen</groupId>
          <artifactId>health-activity-invite</artifactId>
          <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.dachen</groupId>
            <artifactId>health-circle-controller</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dachen</groupId>
            <artifactId>health-circle-mobile</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.dachen</groupId>
            <artifactId>feature-controller</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dachen</groupId>
            <artifactId>feature-mobile</artifactId>
            <version>0.0.1</version>
        </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>4.7</version>
      </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>httpmime</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>health</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>apidoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/apidoc.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
